# silver-happiness-movie

./: .gitignore  pom.xml
silver-happiness-movie-module/: pom.xml
silver-happiness-movie-module-za/: pom.xml
silver-happiness-movie-module-za/src/main/java/za/co/migal/home/za/: MovieMapper.java  MovieModuleImpl.java  movieModuleImpl.java
silver-happiness-movie-module-za/src/main/java/za/co/migal/home/za/beanconfig/: BeanConfig.java  OmdbapiUrls.java  SouthAfrica.java
silver-happiness-movie-module-za/src/main/java/za/co/migal/home/za/mongo/model/: MovieEntity.java  OmdbUrlUtil.java
silver-happiness-movie-module-za/src/main/java/za/co/migal/home/za/mongo/repository/: MovieRepository.java
silver-happiness-movie-module-za/src/main/java/za/co/migal/home/za/mongo/util/: OmdbUrlUtil.java
silver-happiness-movie-module-za/src/test/java/za/co/migal/home/za/: MovieModuleImplTest.java  movieModuleImplTest.java
silver-happiness-movie-module-za/src/test/java/za/co/migal/home/za/beanconfig/: BeanConfigTest.java
silver-happiness-movie-module-za/src/test/java/za/co/migal/home/za/mongo/model/: OmdbUrlTest.java
silver-happiness-movie-module-za/src/test/resources/: LegoBatman_valid.json
silver-happiness-movie-module/src/main/java/za/co/migal/home/: MovieModule.java  movieModule.java
silver-happiness-movie-module/src/main/java/za/co/migal/home/exceptions/: MovieException.java
silver-happiness-movie-module/src/main/java/za/co/migal/home/model/: Movie.java
silver-happiness-movie-service/: pom.xml
silver-happiness-movie-service/src/main/java/za/co/migal/home/: Application.java
silver-happiness-movie-service/src/main/java/za/co/migal/home/beanconfig/: MovieConfiguration.java  SwaggerConfig.java
silver-happiness-movie-service/src/main/java/za/co/migal/home/beansconfig/: SwaggerConfig.java  movieConfiguration.java
silver-happiness-movie-service/src/main/java/za/co/migal/home/controller/: MovieController.java  movieController.java
silver-happiness-movie-service/src/main/resources/: application.properties
silver-happiness-movie-service/src/test/java/za/co/migal/home/beansconfig/: MovieConfigurationTest.java
silver-happiness-movie-service/src/test/java/za/co/migal/home/controller/: MovieControllerTest.java
silver-happiness-movie-service/src/test/resources/: LegoBatman_output_valid.json  batman.json
